var svg2ttf = require('svg2ttf')
var fs = require('fs')

const MAX_BITS_PER_GLYPH = 19
const RATIO = 3
const BIT_WIDTH = 200
const BIT_HEIGHT = BIT_WIDTH * RATIO
const GLYPH_WIDTH = MAX_BITS_PER_GLYPH * BIT_WIDTH
const ASCENT = 1638
const DESCENT = -410
const GLYPH_HEIGHT = ASCENT - DESCENT
const BIT_ORIGIN_Y = -DESCENT
const FONT_FILENAME = 'pdf417'
const FONT_NAME = 'Code PDF417'
const FONT_DIR = './fonts'

function createGlyph (unicode, numBits, bits) {
  let d = ''

  function getBit (n) {
    return !!(bits & (1 << (numBits - 1 - n)))
  }

  function flushBlock () {
    if (blkOn) {
      d += `M ${blkOffset * BIT_WIDTH}, ${0} V ${BIT_HEIGHT} h ${blkBits * BIT_WIDTH} V ${0} z `
    }
  }

  let blkOffset = 0
  let blkBits = 1
  let blkOn = getBit(0)

  for (let i = 1; i < numBits; i++) {
    let nextOn = getBit(i)
    if (nextOn === blkOn) {
      blkBits++
      continue
    }
    flushBlock()
    blkOn = nextOn
    blkOffset = i
    blkBits = 1
  }
  flushBlock()
  return `<glyph unicode = "${unicode}" horiz-adv-x = "${numBits * BIT_WIDTH}" d = "${d}" />\n`
}

var svg = `<!-- Generated by pdf417fontgen -->
<svg xmlns="http://www.w3.org/2000/svg">
  <font id = "${FONT_NAME}"
        horiz-adv-x   = "${GLYPH_WIDTH}"
        vert-origin-x = "0"
        vert-origin-y = "${BIT_ORIGIN_Y}" >
    <font-face font-family="${FONT_NAME}"
               font-weight="normal"
               font-stretch="normal"
               units-per-em="${GLYPH_HEIGHT}"
               cap-height="${BIT_HEIGHT}"
               x-height= "${BIT_HEIGHT}"
               bbox="0 0 ${GLYPH_WIDTH} ${GLYPH_HEIGHT}"
               ascent="${BIT_HEIGHT}"
               descent="${0}"
               underline-thickness="0"
               underline-position="0">
      <font-face-src>
        <font-face-name name="${FONT_NAME}"/>
      </font-face-src>
    </font-face>
`

let glyphs0To31 = 'ABCDEFabcdefghijklmnopqrstuvwxyz'
for (let i = 0; i < 32; i++) {
  svg += createGlyph(glyphs0To31[i], 5, i)
}

svg += createGlyph('*', 2, 0b01)
svg += createGlyph('+', 16, 0b1111111101010100)
svg += createGlyph('-', 19, 0b1111110100010100100)

svg += `
  </font>
</svg>
`

let ttf = svg2ttf(svg, {})
if (!fs.existsSync(FONT_DIR)) fs.mkdirSync(FONT_DIR)
fs.writeFileSync(FONT_DIR + '/' + FONT_FILENAME + '.svg', svg)
let ttfFile = FONT_DIR + '/' + FONT_FILENAME + '.ttf'
console.log(`Writing ${ttfFile} ...`)
fs.writeFileSync(ttfFile, Buffer.from(ttf.buffer))
